
{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "noEmit": true,
    "allowJs": true,
    "incremental": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    "plugins": [
      { "name": "next" }
    ]
  },

 "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "archive"
  ]
}
